<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">

    <ImageView
        android:id="@+id/iv_quran_header"
        android:layout_width="205dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:src="@drawable/quran_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/suraNameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mono_ype_koufi_bold"
        android:gravity="center"
        android:text="اسم السورة"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/rv_sura_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/suraAyatCountTV"
        app:layout_constraintTop_toBottomOf="@id/iv_quran_header" />

    <TextView
        android:id="@+id/suraAyatCountTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mono_ype_koufi_bold"
        android:gravity="center"
        android:text="رقم السورة "
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/rv_sura_name"
        app:layout_constraintEnd_toStartOf="@+id/suraNameTV"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_quran_header" />

    <View
        android:id="@+id/divider_1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/primary_color"
        android:paddingTop="2dp"
        app:layout_constraintBottom_toTopOf="@id/suraAyatCountTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".8" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/primary_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/suraNameTV"
        app:layout_constraintWidth_percent=".8" />

    <View
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:background="@color/primary_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/suraAyatCountTV"
        app:layout_constraintTop_toBottomOf="@id/divider_1"

        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sura_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/suraNameTV"
        tools:listitem="@layout/item_chapter_name" />

</androidx.constraintlayout.widget.ConstraintLayout>